<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoilo - Yanal Bakari</title>
    <meta name="description" content="My Portfoilo">
    <meta name="keywords" content="Yanal Bakari">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="Icons/Letter-Y-icon_34792.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<section class="home" id="home">
    <nav>
        <h2><span>Welcome To My Portfoilo</span></h2>
        <ul id="actions">
            <li><a href="#home">Home</a></li>
            <li><a href="#home">About Me</a></li>
            <li><a href="#home">Services</a></li>
            <li><a href="#home">Skills</a></li>
            <li><a href="#home">Contact Me</a></li>
        </ul>

        <a href="#" class="btn">Subscribe</a>

        <button id="menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>
    <div class="content">
        <div class="container-texts">
            <h4>Hello My Name Is</h4>
            <h1>Yanal <span>Bakari</span></h1>
            <h3>i'm a <span>Front-End</span> Developer</h3>
            <a href="#" class="btn">Download CV</a>
            <div class="social">
                <a href="https://www.facebook.com/profile.php?id=100080433963840" target="_blank"><img src="Imgs/facebook.png" alt=""></a>
                <a href="https://www.instagram.com/yanalbakkari/" target="_blank"><img src="Imgs/instagram.png" alt=""></a>
            </div>
        </div>
        <div class="container-images">
            <img src="Imgs/01-.png" alt="" class="shape">
            
        </div>
    </div>
    </section>
    <section class="about">
        <div class="container-images">
            <img src="Imgs/Website designer-amico.png" alt="">
        </div>
        <div class="container-texts">
            <h1>About <span>Me</span></h1>
            <h5> <span>Front-End Developer</span></h5>
            <p>I am a front-end web developer. I can provide, Optimizing the user experience. Using HTML, JavaScript and CSS to bring concepts to life. Developing and maintaining the user interface. Implementing design on mobile websites. Creating tools that improve site interaction regardless of the browser. Managing software workflow. Following SEO best practices. Fixing bugs and testing for usability.</p>
        </div>
    </section>
    <section class="services">
        <h1 class="text-center"> <span>My</span> Services</h1>
        <div class="box">
            <div class="card">
                <em class="fa-solid fa-mobile"></em>
                <h5>Mobile Dev</h5>
                <div class="par">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit amet deserunt ducimus ullam perspiciatis adipisci eligendi.</p>
                </div>
            </div>
            <div class="card">
                <em class="fa-solid fa-desktop"></em> 
                <h5>Desktop Dev</h5>
                <div class="par">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit amet deserunt ducimus ullam perspiciatis adipisci eligendi.</p>
                </div>
            </div>
            <div class="card">
                <em class="fa-brands fa-dev"></em>
                <h5>Web Dev</h5>
                <div class="par">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit amet deserunt ducimus ullam perspiciatis adipisci eligendi.</p>
                </div>
            </div> 
            <div class="card">
                <em class="fa-solid fa-wand-magic-sparkles"></em>
                <h5>Web Design</h5>
                <div class="par">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit amet deserunt ducimus ullam perspiciatis adipisci eligendi.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="skills">
        <div class="container-skills">
            <h1><span>My </span>Skills</h1>
            <div class="content-skills">
                <div class="skill"><img src="Imgs/html.png" alt=""></div>
                <div class="skill"><img src="Imgs/css.png" alt=""></div>
                <div class="skill"><img src="Imgs/javascript.png" alt=""></div>
                <div class="skill"><img src="Imgs/git.png" alt=""></div>
                <div class="skill"><img src="Imgs/Github.png" alt=""></div>
                <div class="skill"><img src="Imgs/react.png" alt=""></div>
                <div class="skill"><img src="Imgs/ae.png" alt=""></div>
                <div class="skill"><img src="Imgs/ai.png" alt=""></div>
                <div class="skill"><img src="Imgs/ps.png" alt=""></div>
            </div>
        </div>
        <div class="container-images">
            <img src="Imgs/Mobile Marketing-pana.png" alt="">
        </div>
        
    </section>

    <footer>
        <div class="content-footer">
            <h2>Powered By</h2>
            <p class="end">Yanal Bakari</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>